nginxdoc=F:/nginx-1.8.0/html/doc/
docup=F:/docup
rtfdoc=F:/rtfdoc/
lirapath=/usr/local/cn/lireindex
treefileroot=smb://admin:nic123321@192.168.2.249/photo/dpimage/
picfileroot=smb://admin:nic123321@192.168.2.249/photo/dpimage/